{
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^7.0.0",
    "axios": "^1.8.4",
    "react-router-dom": "^7.4.0",
    "react-scripts": "^5.0.1",
    "web-vitals": "^4.2.4"
  },
  "name": "frend",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start"
  },
  "author": "",
  "license": "ISC",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
